src/HttpFileServer/Views/ShellView.xaml

<Window x:Class="HttpFileServer.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:HttpFileServer.Controls"
        xmlns:converters="clr-namespace:HttpFileServer.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:HttpFileServer.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:HttpFileServer.ViewModels"
        Title="{Binding Title, Mode=OneWay}"
        Width="640"
        Height="400"
        MinWidth="300"
        MinHeight="200"
        MaxWidth="800"
        MaxHeight="600"
        FontSize="14"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.DataContext>
        <viewmodels:ShellViewModel />
    </Window.DataContext>
    <Window.Resources>
        <converters:BoolReverseConverter x:Key="boolReverse" />
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label HorizontalAlignment="Left"
                       HorizontalContentAlignment="Left"
                       VerticalContentAlignment="Center"
                       Content="路径:" />
                <controls:PathSelector Grid.Column="1"
                                       Height="32"
                                       VerticalAlignment="Center"
                                       VerticalContentAlignment="Center"
                                       IsEnabled="{Binding IsRunning, Converter={StaticResource boolReverse}}"
                                       SelectedPath="{Binding SourceDir, Mode=TwoWay}" />
                <WrapPanel Grid.Column="2">
                    <Label Height="30"
                           VerticalContentAlignment="Center"
                           Content="端口" />
                    <TextBox x:Name="tbPort"
                             Width="50"
                             Height="30"
                             VerticalContentAlignment="Center"
                             IsEnabled="{Binding ElementName=btnRun, Path=IsEnabled}"
                             Text="{Binding ListenPort, UpdateSourceTrigger=PropertyChanged}" />
                </WrapPanel>
            </Grid>
            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox x:Name="tbCurState"
                         Padding="15,0"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         BorderThickness="0"
                         IsReadOnly="True" />
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <CheckBox x:Name="ckUseJsonResp"
                              Grid.Column="1"
                              Margin="5,0"
                              VerticalAlignment="Center"
                              Content="Json支持"
                              IsChecked="{Binding EanbleJsonResponse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              IsEnabled="{Binding IsRunning, Converter={StaticResource boolReverse}}"
                              ToolTip="开启后将accept-type为application/json的请求响应为json格式（仅限目录请求）" />
                    <CheckBox x:Name="ckAllowUpload"
                              Grid.Column="1"
                              Margin="5,0"
                              VerticalAlignment="Center"
                              Content="允许上传"
                              IsChecked="{Binding EnableUpload, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              IsEnabled="{Binding IsRunning, Converter={StaticResource boolReverse}}" />
                </StackPanel>

                <WrapPanel Grid.Column="2">
                    <Button x:Name="btnRun"
                            Width="70"
                            Height="30"
                            Margin="5,0"
                            HorizontalAlignment="Right"
                            Background="Transparent"
                            Command="{Binding CommandStartServer}"
                            Content="启动" />
                    <Button x:Name="BtnStop"
                            Width="70"
                            Height="30"
                            Background="Transparent"
                            Command="{Binding CommandStopServer}"
                            Content="停止" />
                </WrapPanel>
            </Grid>
        </StackPanel>
        <Grid x:Name="grdStatue"
              Grid.Row="1"
              Height="100"
              Margin="5,0,0,0">
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding RequestModels}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="100"
                                        Binding="{Binding EndPoint}"
                                        Header="来源节点" />
                    <DataGridTextColumn Width="80"
                                        Binding="{Binding HttpMethod}"
                                        Header="请求方法" />
                    <DataGridTextColumn Width="1*"
                                        Binding="{Binding RequestUrl}"
                                        Header="请求地址" />

                    <DataGridTextColumn Width="80"
                                        Binding="{Binding Status}"
                                        Header="状态" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid x:Name="grdHistory"
              Grid.Row="2"
              Margin="5,0,0,0"
              VerticalAlignment="Stretch">
            <TextBox x:Name="logs"
                     IsReadOnly="True"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     Text="{Binding Path=LogContent, Mode=OneWay}" />
        </Grid>
    </Grid>
</Window>